MONGODB_DATABASE_URL = mongodb+srv://mahmudulislam0999:tH3TIdQlmAt5IBWJ@cluster0.sdnba.mongodb.net
PORT = 4000
BASE_API = /api/v1

EMAIL= mahmudulislam0999@gmail.com

APP_PASSWORD = vovc xque wzlc nppo

TOKEN_SECRET = MERN2306#

TOKEN_EXPIRY_DATE = 1d

DOMAIN = http://localhost:4000

CLOUDINARY_NAME = dubk7hzva

CLOUD_API_KEY = 331611673916332

CLOUD_API_SECRET = PoZWeRv8oKwSw4EwlQ0BfrGBF50  

STORE_ID = oreby678928b398954
STORE_PASSWORD = oreby678928b398954@ssl
ISLIVE = false